# sagra-time

./: .editorconfig  .gitignore  .gitmodules  REQUIREMENTS.md  build.gradle.kts  gradle.properties  local-stack.yml  local.properties  nuke-gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: check.yml  publish-release.yml
.junie/: guidelines.md
.run/: Format Kotlin.run.xml
api-server/: build.gradle.kts
api-server/src/main/kotlin/it/sagrabot/server/: Main.kt  ServerUtils.kt
api-server/src/main/kotlin/it/sagrabot/server/routes/: v1Routes.kt
api-server/src/main/kotlin/it/sagrabot/server/service/: QueryUtils.kt
api-server/src/main/kotlin/it/sagratime/server/: Main.kt  Principal.kt  SagraBot.kt  ServerUtils.kt
api-server/src/main/kotlin/it/sagratime/server/routes/: ApiRoutes.kt  V1Routes.kt  v1Routes.kt
api-server/src/main/kotlin/it/sagratime/server/service/: EventProvider.kt  KotlinDocumentStoreEventProvider.kt  KotlinDocumentStoreSagraProvider.kt  QueryUtils.kt  SagraProvider.kt  V1ServerEventRepository.kt
api-server/src/test/kotlin/it/sagrabot/server/tests/: ServerTests.kt
api-server/src/test/kotlin/it/sagratime/server/tests/: ServerTests.kt
app/app-android/: build.gradle.kts
app/app-core/: build.gradle.kts
app/app-core/src/androidMain/kotlin/it/sagratime/app/core/di/: DIModules.android.kt
app/app-core/src/commonMain/composeResources/values/: strings.xml
app/app-core/src/commonMain/kotlin/it/sagratime/app/core/: AppCoreUtils.kt  MVIViewModel.kt
app/app-core/src/commonMain/kotlin/it/sagratime/app/core/components/: ChipPair.kt  CoilImage.kt  ComposableContent.kt  Image.kt  LocalizedString.kt  RoundedIcon.kt  SagraTimeApp.kt  SagraTimeCard.kt  SagraTimeTheme.kt  SagraTimeToggleButton.kt  ScrimBrush.kt  ShimmeringBox.kt  WithWhiteLocalContent.kt
app/app-core/src/commonMain/kotlin/it/sagratime/app/core/di/: DIModules.kt
app/app-core/src/commonMain/kotlin/it/sagratime/app/core/feature/cards/search/: SearchCardEffect.kt  SearchCardEvent.kt  (+2 more)
app/app-core/src/commonMain/kotlin/it/sagratime/app/core/feature/home/: HomeEffect.kt  HomeEvent.kt  HomeState.kt  HomeViewModel.kt  Scafhold.kt
app/app-core/src/commonMain/kotlin/it/sagratime/app/core/feature/router/: Router.kt  SagraTimeRoute.kt  SagraTimeRouter.kt
app/app-core/src/commonMain/kotlin/it/sagratime/app/core/locale/: LocaleSelection.kt  LocaleService.kt  SelectedLocaleType.kt
app/app-core/src/commonMain/kotlin/it/sagratime/app/core/repository/: EventRepository.kt  EventRepositoryV1Endpoints.kt  HttpEventRepository.kt  LocaleService.kt  LocationService.kt  SagreRepository.kt  V1ClientEventRepository.kt  V1EventRepository.kt
app/app-core/src/commonMain/kotlin/it/sagratime/app/core/repository/mocks/: MockEventRepository.kt  MockLocationService.kt  MockSagreRepository.kt
app/app-core/src/jvmMain/kotlin/it/sagratime/app/core/di/: DIModules.jvm.kt
app/app-desktop/: build.gradle.kts
app/app-desktop/src/main/kotlin/it/sagratime/app/desktop/: CoilDebugLogger.kt  DebugComponentProviders.kt  JarUriFetcherFactory.kt  Main.kt  OsDetectorIsSystemDarkProvider.kt  debugComponentProviders.kt
app/app-web/: angular.json  build.gradle.kts  package-lock.json  package.json
app/app-web-angular/: Dockerfile
app/app-web-angular/src/: index.html  server.ts
app/app-web-angular/src/app/: app.component.ts  app.config.ts
app/app-web-angular/src/app/core/services/: theme.service.ts
app/app-web-angular/src/app/scaffhold/: scaffold.component.html  scaffold.component.spec.ts  scaffold.component.ts
app/app-web-compose/: build.gradle.kts
app/app-web-compose/src/wasmJsMain/kotlin/it/sagratime/app/browser/: Main.kt
app/app-web-compose/src/wasmJsMain/resources/: index.html
app/app-web-server/: build.gradle.kts
app/app-web-server/src/main/kotlin/it/sagratime/app/web/server/: AppWebServer.kt  GetBootstrapDocument.kt  Localization.kt  Main.kt  Sitemap.kt
app/app-web/public/: manifest.webmanifest
app/app-web/src/: index.html  server.ts
app/app-web/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
app/app-web/src/app/core/services/: theme.service.ts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: GradleUtils.kt  convention-docker.gradle.kts  convention-jvm.gradle.kts  convention-kmp-lib.gradle.kts  convention-ktlint.gradle.kts  convention-lib.gradle.kts  convention-version.gradle.kts  distribution-elements.gradle.kts
core/: build.gradle.kts
core/src/androidMain/kotlin/it/sagratime/core/data/: SystemLocaleProvider.kt
core/src/appleMain/kotlin/it/sagratime/core/data/: SystemLocaleProvider.kt
core/src/commonMain/kotlin/it/sagrabot/core/data/: Page.kt  Sagra.kt
core/src/commonMain/kotlin/it/sagratime/core/: UrlParameters.kt
core/src/commonMain/kotlin/it/sagratime/core/data/: Event.kt  EventSearchQuery.kt  EventsStatistics.kt  Geo.kt  Locale.kt  Page.kt  SearchEventQuery.kt  SystemLocaleProvider.kt
core/src/commonMain/kotlin/it/sagratime/core/datetime/: DateTime.kt
core/src/commonMain/kotlin/it/sagratime/core/repository/: V1EventRepository.kt
core/src/commonMain/kotlin/it/sagratime/core/units/: LengthUnit.kt  MeasurementSystem.kt  UnitsUtils.kt  WeightUnit.kt
core/src/commonTest/kotlin/it/sagratime/core/test/: ParametersSerializationTest.kt
core/src/jvmMain/kotlin/it/sagratime/core/data/: SystemLocaleProvider.kt
core/src/wasmJsMain/kotlin/it/sagratime/core/data/: SystemLocaleProvider.kt
crawler/: Dockerfile  build.gradle.kts
crawler/src/main/python/: config.py  data_models.py  graph.py  main.py  populate_database.py  post_process.py  state.py  test_post_process.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/it/sagrabot/server/: Main.kt  Principal.kt  SagraBot.kt
server/src/main/kotlin/it/sagrabot/server/routes/: ApiRoutes.kt  v1Routes.kt
server/src/main/kotlin/it/sagrabot/server/service/: KotlinDocumentStoreSagraProvider.kt  SagraProvider.kt
server/src/test/kotlin/it/sagrabot/server/tests/: ServerTests.kt
(+37 files in other folders)
