android.useAndroidX=true
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true